{
  "private": true,
  "name": "bills-io",
  "description": "",
  "license": "",
  "scripts": {
    "dev": "node -r dotenv/config node_modules/.bin/remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "build:remix": "remix build",
    "lint": "eslint --ext \".js,.jsx,.ts,.tsx\" --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@chakra-ui/theme-tools": "^1.3.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@remix-run/react": "^1.1.1",
    "@remix-run/serve": "^1.1.1",
    "@remix-run/vercel": "^1.1.1",
    "@supabase/supabase-js": "^1.28.5",
    "dotenv": "^10.0.0",
    "framer-motion": "^5.5.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.0",
    "react-hot-toast": "^2.1.1",
    "remix": "^1.1.1",
    "remix-seo": "^0.0.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.1.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-remix": "^0.0.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "husky": {
    "hooks": {
      "pre-commit": "CI=1 lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|mjs|ts|tsx|css|md|yml)": [
      "prettier --write"
    ]
  }
}
